<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>preprocessing</artifactId>
  <groupId>org.cishell.plugins</groupId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
  <modules>
     <module>edu.iu.iv.errortolerance</module>
     <module>edu.iu.iv.preprocessing.directoryhierarchyreader</module>
    <module>edu.iu.nwb.preprocessing.bibcouplingsimilarity</module>
    <module>edu.iu.nwb.preprocessing.cocitationsimilarity</module>
    <module>edu.iu.nwb.preprocessing.csv</module>
    <module>edu.iu.nwb.preprocessing.deleteisolates</module>
    <module>edu.iu.nwb.preprocessing.duplicatenodedetector</module>
    <module>edu.iu.nwb.preprocessing.extractnodesandedges</module>
    <module>edu.iu.nwb.preprocessing.nwbfile_cerncoltmatrix</module>
    <module>edu.iu.nwb.preprocessing.pathfindernetworkscaling.fast</module>
    <module>edu.iu.nwb.preprocessing.pathfindernetworkscaling.mst</module>
    <module>edu.iu.nwb.preprocessing.prefuse.beta.directoryhierarchyreader</module>
    <module>edu.iu.nwb.preprocessing.removeedgeattributes</module>
    <module>edu.iu.nwb.preprocessing.removegraphattributes</module>
    <module>edu.iu.nwb.preprocessing.tablefilter</module>
    <module>edu.iu.nwb.preprocessing.text.normalization</module>
    <module>edu.iu.nwb.preprocessing.timeslice</module> 
    <module>edu.iu.nwb.preprocessing.trimedges</module>
   <module>edu.iu.nwb.tools.mergenodes</module>
<!-- CNS -->
<!-- Sci2 -->
     <module>edu.iu.sci2.filtering.topn</module>
    <module>edu.iu.sci2.preprocessing.aggregatedata</module>
    <module>edu.iu.sci2.preprocessing.extractzipcode</module>
    <module>edu.iu.sci2.preprocessing.geocoder</module>
    <module>edu.iu.sci2.preprocessing.mergenetworks</module>
    <module>edu.iu.sci2.preprocessing.zip2district</module>
    <module>edu.iu.sci2.preprocessing.scimaps</module>
    <module>edu.iu.sci2.preprocessing.scholar</module> 
  </modules>
  <parent>
    <groupId>org.cishell</groupId>
    <artifactId>plugins</artifactId>
    <version>1.2.0</version>
    <relativePath>..</relativePath>
  </parent>


  
<build>
  <plugins>

    <plugin>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>bnd-maven-plugin</artifactId>
      <version>4.0.0</version>
       <configuration>
       <bnd><![CDATA[
        
        Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
        Bundle-Name: ${project.artifactId}
        Bundle-ClassPath: .
        Bundle-Version:${project.version}

        ]]></bnd>
      </configuration>
       
      <executions>
        <execution>
          <goals>
            <goal>bnd-process</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <finalName>${project.artifactId}_${project.version}</finalName>                      
        <archive>
          <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
        </archive>
        <skipIfEmpty>true</skipIfEmpty>
      </configuration>
    </plugin>

  </plugins>
</build>



  
</project>
