<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cishell.plugins</groupId>
	<artifactId>edu.iu.cns.persistence.session</artifactId>
	<version>0.0.1</version>

	<parent>
		<artifactId>shared-module</artifactId>
		<groupId>org.cishell.plugins</groupId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.utilities</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.service.database</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.reference</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.framework</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>edu.uci.ics.jung</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>prefuse</artifactId>
			<version>20071021.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
</project>