<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>edu.iu.sci2.preprocessing.scimaps</artifactId>
  <version>0.0.1</version>
  
  <parent>
    <artifactId>preprocessing</artifactId>
    <groupId>org.cishell.plugins</groupId>
    <version>1.2.0</version>
  </parent>
  <groupId>org.cishell.plugins.preprocessing</groupId>

<dependencies>
  <dependency>
   <groupId>org.cishell.core</groupId>
   <artifactId>org.cishell.framework</artifactId>
   <version>1.0.0</version>
 </dependency>
 <dependency>
  <groupId>org.osgi</groupId>
  <artifactId>org.osgi.framework</artifactId>
  <version>1.9.0</version>
</dependency>


<dependency>
 <groupId>org.osgi</groupId>
 <artifactId>org.osgi.service.log</artifactId>
 <version>1.4.0</version>
</dependency>

<dependency>
 <groupId>org.osgi</groupId>
 <artifactId>org.osgi.service.component</artifactId>
 <version>1.4.0</version>
</dependency>

<dependency>
 <groupId>org.osgi</groupId>
 <artifactId>org.osgi.service.metatype</artifactId>
 <version>1.4.0</version>
</dependency>


<dependency>

  <groupId>org.osgi</groupId>
  <artifactId>org.osgi.service.prefs</artifactId>
  <version>1.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.cm -->
<dependency>
  <groupId>org.osgi</groupId>
  <artifactId>org.osgi.service.cm</artifactId>
  <version>1.5.0</version>
  <scope>provided</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/au.com.bytecode/opencsv -->
<dependency>
  <groupId>au.com.bytecode</groupId>
  <artifactId>opencsv</artifactId>
  <version>2.4</version>
</dependency>


<dependency>
 <groupId>org.cishell.core</groupId>
  <artifactId>org.cishell.reference</artifactId>
  <version>1.0.0</version>
 </dependency>


<dependency>
 <groupId>org.cishell.core</groupId>
 <artifactId>org.cishell.utilities</artifactId>
 <version>1.0.2</version>
</dependency>


<dependency>
 <groupId>org.cishell.libs</groupId>
 <artifactId>org.prefuse.lib</artifactId>
 <version>20071021.0.0</version>
</dependency>


</dependencies>


</project>