<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cishell.plugins</groupId>
	<artifactId>root-module</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>analysis</module>
		<module>composite</module>
		<module>libs</module>
		<module>shared</module>
		<module>converter</module>
		<module>database</module>
		<module>visualization</module>
		<module>help</module>
		<module>modeling</module>
		<module>preprocessing</module>
		<module>unittests</module>
		<module>nonpde-dependencies</module>
	</modules>
	<repositories>
		<repository>
			<id>generate-p2-site</id>
			<url>file:///${basedir}/../../nonpde-dependencies/target/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>
</project>
