<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cishell</groupId>
	<artifactId>plugins</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>
	<modules>
	 	<module>analysis</module>
		<module>composite</module>
		<module>shared</module>
		<module>libs</module>
		<module>converter</module>
		<module>database</module>
	 <module>unittests</module>
		<module>visualization</module>
		<module>help</module>
		<module>modeling</module>
		<module>preprocessing</module>
	
</modules>



</project>
