Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.sci2.visualization.scimaps
Bundle-SymbolicName: edu.iu.sci2.visualization.scimaps
Bundle-Version: 0.1.0
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/oim.vivo.scimapcore.jar
Import-Package: au.com.bytecode.opencsv,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 edu.iu.nwb.converter.prefusecsv.reader,
 org.cishell.framework;version="[2.1.0-SNAPSHOT,)",
 org.cishell.framework.algorithm;version="[2.1.0-SNAPSHOT,)",
 org.cishell.framework.data;version="[2.1.0-SNAPSHOT,)",
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.cishell.utilities.mutateParameter.dropdown,
 org.freehep.graphics2d;version="2.1.1",
 org.freehep.graphicsio.ps;version="2.1.1",
 org.freehep.util;version="2.1.1",
 org.freehep.util.export;version="2.1.1",
 org.joda.time,
 org.joda.time.format,
 org.osgi.framework;version="[2.1.0-SNAPSHOT,)",
 org.osgi.service.log,
 org.osgi.service.metatype,
 prefuse.data,
 prefuse.data.tuple
X-AutoStart: true
Service-Component: OSGI-INF/fields.xml, OSGI-INF/journals.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: FreeHEP_VectorGraphics
