<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>database</artifactId>
    <groupId>org.cishell.plugins</groupId>
    <version>1.2.0</version>
  </parent>
  <groupId>org.cishell.plugins.database</groupId>
  <artifactId>edu.iu.sci2.database.isi.match.reference_to_paper</artifactId>
  <version>0.0.2</version>

  <dependencies>
  <dependency>
   <groupId>org.cishell.core</groupId>
   <artifactId>org.cishell.framework</artifactId>
   <version>1.0.0</version>
 </dependency>
 <dependency>
  <groupId>org.osgi</groupId>
  <artifactId>org.osgi.framework</artifactId>
  <version>1.9.0</version>
</dependency>


<dependency>
    <groupId>org.antlr</groupId>
    <artifactId>stringtemplate</artifactId>
    <version>3.2</version>
</dependency>


<dependency>
 <groupId>org.cishell.core</groupId>
  <artifactId>org.cishell.utilities</artifactId>
<version>1.0.2</version>
</dependency>


<dependency>
 <groupId>org.cishell.core</groupId>
  <artifactId>org.cishell.service.database</artifactId>
  <version>1.0.0</version>
 </dependency>


<dependency>
  <groupId>org.cishell.plugins.shared</groupId>
  <artifactId>edu.iu.nwb.shared.isiutil</artifactId>
  <version>1.0.4</version>
</dependency>

<dependency>
 <groupId>org.osgi</groupId>
 <artifactId>org.osgi.service.log</artifactId>
 <version>1.4.0</version>
</dependency>

<dependency>
    <groupId>org.cishell.plugins.database</groupId>
  <artifactId>edu.iu.sci2.database.isi.load</artifactId>
  <version>0.0.6</version>

  </dependency>


</dependencies>


  
</project>
