<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <artifactId>database-module</artifactId>
    <groupId>org.cishell.plugins</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
 
  <groupId>org.cishell.plugins</groupId>
  <artifactId>edu.iu.sci2.database.isi.match.reference_to_paper</artifactId>
  <version>2.1.0-SNAPSHOT</version>
 
  <dependencies>
    <dependency>
      <groupId>org.cishell.core</groupId>
      <artifactId>org.cishell.framework</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.cishell.plugins.libs</groupId>
      <artifactId>antlr_stringtemplate</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.cishell.core</groupId>
      <artifactId>org.cishell.utilities</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.cishell.core</groupId>
      <artifactId>org.cishell.service.database</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.cishell.plugins</groupId>
      <artifactId>edu.iu.nwb.shared.isiutil</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.cishell.plugins</groupId>
      <artifactId>edu.iu.sci2.database.isi.load</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>5.0.0</version>
    </dependency>
  </dependencies>
</project>