Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Viewer
Bundle-SymbolicName: edu.iu.sci2.visualization.imageviewer
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.utilities,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.prefs
X-AutoStart: true
Service-Component: OSGI-INF/imageviewer.xml
