Bundle-SymbolicName:${project.artifactId}
Bundle-Name: ${project.artifactId}
Bundle-ClassPath: .
Bundle-Version:${project.version}
-classpath: lucene-core-2.3.2.jar
Export-Package: org.apache.lucene,\
 org.apache.lucene.analysis,\
 org.apache.lucene.analysis.standard,\
 org.apache.lucene.document,\
 org.apache.lucene.index,\
 org.apache.lucene.queryParser,\
 org.apache.lucene.search,\
 org.apache.lucene.search.function,\
 org.apache.lucene.search.payloads,\
 org.apache.lucene.search.spans,\
 org.apache.lucene.store,\
 org.apache.lucene.util
