<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>edu.iu.sci2.visualization.bipartitenet</artifactId>
  <version>1.3.0</version>
  
  <parent>
    <artifactId>visualization</artifactId>
    <groupId>org.cishell.plugins</groupId>
    <version>1.2.0</version>
  </parent>
  <groupId>org.cishell.plugins.visualization</groupId>

<dependencies>



<dependency>
	  <groupId>org.cishell.plugins.visualization</groupId>
  <artifactId>edu.iu.sci2.visualization.geomaps</artifactId>
  <version>0.1.1</version>

</dependency>
<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
<dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.4</version>
</dependency>


<dependency>
<groupId>org.cishell.plugins.shared</groupId>
  <artifactId>edu.iu.nwb.util</artifactId>
  <version>1.2.0</version>
  </dependency>


<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>

<dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-graphicsio</artifactId>
    <version>2.4</version>
  </dependency>


  <!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphics2d -->
  <dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-graphics2d</artifactId>
    <version>2.4</version>
  </dependency>
<dependency>
  <groupId>org.cishell.plugins</groupId>
  <artifactId>FreeHEP_VectorGraphics</artifactId>
  <version>2.1.1</version>
  
</dependency>

<dependency>
 <groupId>org.cishell.core</groupId>
  <artifactId>org.cishell.utilities</artifactId>
<version>1.0.2</version>
</dependency>

<dependency>
  <groupId>org.osgi</groupId>
  <artifactId>org.osgi.framework</artifactId>
  <version>1.9.0</version>
</dependency>


<dependency>
 <groupId>org.osgi</groupId>
 <artifactId>org.osgi.service.log</artifactId>
 <version>1.4.0</version>
</dependency>


<dependency>
   <groupId>org.osgi</groupId>
  <artifactId>org.osgi.service.metatype</artifactId>
  <version>1.4.0</version>
 </dependency>


  <dependency>
   <groupId>org.cishell.core</groupId>
   <artifactId>org.cishell.framework</artifactId>
   <version>1.0.0</version>
 </dependency>

<dependency>
  <groupId>org.cishell.core</groupId>
  <artifactId>org.cishell.reference</artifactId>
<version>1.0.0</version>
  
</dependency>


<!-- https://mvnrepository.com/artifact/math.geom2d/javaGeom -->
<dependency>
<groupId>javaGeom</groupId>
  <artifactId>javaGeom</artifactId>
  <version>0.10.0</version>
</dependency>


</dependencies>

</project>