Bundle-SymbolicName:${project.artifactId}
Bundle-Name: ${project.artifactId}
Bundle-ClassPath: .
Bundle-Version:${project.version}
X-AutoStart: true
Service-Component: OSGI-INF/create.xml,\
OSGI-INF/merge.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.iu.cns.database.merge.generic.analyze.mergetable,\
 edu.iu.cns.database.merge.generic.detect.redundant_author,\
 edu.iu.cns.database.merge.generic.perform,\
 edu.iu.cns.database.merge.generic.prepare.marked,\
 edu.iu.cns.database.merge.generic.prepare.marked.grouping,\
 edu.iu.cns.database.merge.generic.prepare.marked.grouping.stringbased,\
 edu.iu.cns.database.merge.generic.prepare.plain
