<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cishell.plugins</groupId>
		<artifactId>preprocessing-module</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.cishell.plugins</groupId>
	<artifactId>edu.iu.sci2.preprocessing.mergenetworks</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.framework</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>osgi-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.nwb</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.util</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.utilities</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>