<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>database-module</artifactId>
  <groupId>org.cishell.plugins</groupId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.cishell.plugins</groupId>
    <artifactId>root-module</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <modules>
    <module>edu.iu.nwb.database.connect</module>
    <!-- CNS -->
    <module>edu.iu.cns.database.extract.generic</module>
    <module>edu.iu.cns.database.extract.queryrunner</module>
    <module>edu.iu.cns.database.load.framework</module>
    <module>edu.iu.cns.database.merge.generic</module>
    <!-- Sci2 -->
    <module>edu.iu.sci2.database.isi.extract.network.weighted_document_document_network</module>
    <module>edu.iu.sci2.database.isi.extract.network.bibcoupling.author</module>
    <module>edu.iu.sci2.database.isi.extract.network.bibcoupling.document</module>
    <module>edu.iu.sci2.database.isi.extract.network.bibcoupling.document_source</module>
    <module>edu.iu.sci2.database.isi.extract.network.citation.author</module>
    <module>edu.iu.sci2.database.isi.extract.network.citation.document</module>
    <module>edu.iu.sci2.database.isi.extract.network.citation.document_source</module>
    <module>edu.iu.sci2.database.isi.extract.network.coauthor</module>
    <module>edu.iu.sci2.database.isi.extract.network.cocitation.author.core</module>
    <module>edu.iu.sci2.database.isi.extract.network.cocitation.document.all</module>
    <module>edu.iu.sci2.database.isi.extract.network.cocitation.document.core</module>
    <module>edu.iu.sci2.database.isi.extract.network.cocitation.document_source.all</module>
    <module>edu.iu.sci2.database.isi.extract.network.cocitation.document_source.core</module>
    <module>edu.iu.sci2.database.isi.extract.table.core_entities</module>
    <module>edu.iu.sci2.database.isi.extract.table.entities_by_year</module>
    <module>edu.iu.sci2.database.isi.extract.table.entities_by_year_for_burst</module>
    <module>edu.iu.sci2.database.isi.extract.table.longitudinalsummary</module>
    <module>edu.iu.sci2.database.isi.load</module>
    <module>edu.iu.sci2.database.isi.match.reference_to_paper</module>
    <module>edu.iu.sci2.database.isi.merge</module>
    <module>edu.iu.sci2.database.nsf.extract.network.copi</module>
    <module>edu.iu.sci2.database.nsf.extract.table.core_entities</module>
    <module>edu.iu.sci2.database.nsf.load</module>
    <module>edu.iu.sci2.database.nsf.merge</module>
    <module>edu.iu.sci2.database.medline</module>
    <module>edu.iu.sci2.database.star.common</module>
    <module>edu.iu.sci2.database.star.extract.network</module>
    <module>edu.iu.sci2.database.star.extract.table</module>
    <module>edu.iu.sci2.database.star.gui</module>
    <module>edu.iu.sci2.database.star.load</module>
    <!-- Could be split into a non-db set -->
    <module>edu.iu.sci2.reader.twitter</module>
    <module>edu.iu.sci2.reader.flickr</module>
    <module>edu.iu.sci2.reader.facebook</module>
    <module>edu.iu.sci2.reader.googlescholar</module>
    <module>edu.iu.sci2.tool.db_to_prefuse</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>4.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <finalName>${project.artifactId}_${project.version}</finalName>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>