<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>edu.iu.nwb.analysis.outdegreedistribution</artifactId>
  <groupId>edu.iu.nwb.analysis.outdegreedistribution</groupId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.cishell.core</groupId>
      <artifactId>org.cishell.framework</artifactId>
      <version>1.0.0</version>
    </dependency>

  <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.compendium -->
   <dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.compendium</artifactId>
    <version>5.0.0</version>
  </dependency>


  <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
  <dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.core</artifactId>
    <version>6.0.0</version>
  </dependency>
  
  </dependencies>
</project>
