<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cishell.plugins</groupId>
		<artifactId>analysis-module</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>edu.iu.nwb.analysis.outdegreedistribution</artifactId>
	<groupId>org.cishell.plugins</groupId>
	<version>2.1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.framework</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
	</dependencies>
</project>