<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>converter</artifactId>
    <groupId>org.cishell.plugins</groupId>
    <version>1.2.0</version>
  </parent>
  <groupId>org.cishell.plugins.converter</groupId>
  <artifactId>edu.iu.nwb.converter.postscript.gs</artifactId>
  <version>0.0.1</version>
  <dependencies>  
  <dependency>
   <groupId>org.cishell.core</groupId>
   <artifactId>org.cishell.framework</artifactId>
   <version>1.0.0</version>
 </dependency>


<dependency>
<groupId>org.cishell.core</groupId>
  <artifactId>org.cishell.utilities</artifactId>
  <version>1.0.2</version>
</dependency>

<dependency>
   <groupId>commons-lang</groupId>
   <artifactId>commons-lang</artifactId>
   <version>2.6</version>
</dependency>

</dependencies>
</project>
