Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DrL Visualizations
Bundle-SymbolicName: edu.iu.nwb.visualization.drl
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: cern.colt.map,
 edu.iu.nwb.util.nwbfile,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.cishell.templates.staticexecutable,
 org.cishell.utilities,
 org.cishell.utilities.mutateParameter,
 org.osgi.framework;version="[2.1.0-SNAPSHOT,)",
 org.osgi.service.component;version="[2.1.0-SNAPSHOT,)",
 org.osgi.service.metatype;version="[2.1.0-SNAPSHOT,)"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
