<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>converter</artifactId>
  <groupId>org.cishell.plugins</groupId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>edu.iu.cns.converter.graceplot</module>
    <module>edu.iu.cns.converter.plotcsv</module>
    <module>edu.iu.nwb.converter.cerncoltmatrix_nwbfile</module>
    <module>edu.iu.nwb.converter.edgelist</module>
    <module>edu.iu.nwb.converter.jungpajeknet</module>
    <module>edu.iu.nwb.converter.jungprefuse</module>
    <module>edu.iu.nwb.converter.jungprefusebeta</module>
    <module>edu.iu.nwb.converter.nwb</module>
    <module>edu.iu.nwb.converter.nwbgraphml</module>
    <module>edu.iu.nwb.converter.nwbpajeknet</module>
    <module>edu.iu.nwb.converter.pajekmat</module>
    <module>edu.iu.nwb.converter.pajekmatpajeknet</module>
    <module>edu.iu.nwb.converter.pajeknet</module>
    <module>edu.iu.nwb.converter.postscript.gs</module>
    <module>edu.iu.nwb.converter.prefuseTreeBetaAlpha</module>
    <module>edu.iu.nwb.converter.prefusebibtex</module>
    <module>edu.iu.nwb.converter.prefusecsv</module>
    <module>edu.iu.nwb.converter.prefusescopus</module>
    <module>edu.iu.nwb.converter.prefusegraphml</module>
    <module>edu.iu.nwb.converter.prefuseisi</module>
    <module>edu.iu.nwb.converter.prefusensf</module>
    <module>edu.iu.nwb.converter.prefuserefer</module>
    <module>edu.iu.nwb.converter.prefusetreeml</module>
    <module>edu.iu.nwb.converter.prefusexgmml</module>
    <module>edu.iu.nwb.converter.tablegraph</module>
    <module>edu.iu.nwb.converter.text</module>
    <module>edu.iu.nwb.converter.treegraph</module>

    <module>edu.iu.cns.converter.nwb_graphstream</module>
    <!-- <module>edu.iu.sci2.converter.nsf.csv_to_db</module> <module>edu.iu.sci2.converter.nsf.db_to_prefuse</module> -->
    <module>edu.iu.sci2.converter.psraster</module>
    <module>edu.iu.sci2.database.converters.anytoall</module>
   <module>edu.iu.sci2.medline</module>
   </modules>
  <parent>
    <groupId>org.cishell</groupId>
    <artifactId>plugins</artifactId>
    <version>1.2.0</version>
    <relativePath>..</relativePath>
  </parent>

  
<build>
  <plugins>

    <plugin>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>bnd-maven-plugin</artifactId>
      <version>4.0.0</version>
       <configuration>
       <bnd><![CDATA[
        
        Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
        Bundle-Name: ${project.artifactId}
        Bundle-ClassPath: .
        Bundle-Version:${project.version}

        ]]></bnd>
      </configuration>
       
      <executions>
        <execution>
          <goals>
            <goal>bnd-process</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <finalName>${project.artifactId}_${project.version}</finalName>                      
        <archive>
          <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
        </archive>
        <skipIfEmpty>true</skipIfEmpty>
      </configuration>
    </plugin>

  </plugins>
</build>

  
</project>
