<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>visualization</artifactId>
  <groupId>org.cishell.plugins</groupId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
  <modules>
   <module>edu.iu.iv.visualization.treemap</module>
    <module>edu.iu.iv.visualization.treeviz</module>
    <module>edu.iu.nwb.visualization.balloongraph</module>
    <module>edu.iu.nwb.visualization.drl</module>
    <module>edu.iu.nwb.visualization.forcedirectedlayout</module>
    <module>edu.iu.nwb.visualization.hyperbolictree</module>
    <module>edu.iu.nwb.visualization.jungnetworklayout</module>
    <module>edu.iu.nwb.visualization.prefuse.alpha.smallworld</module>
    <module>edu.iu.nwb.visualization.prefuse.beta</module>
    <module>edu.iu.nwb.visualization.radialgraph</module>
    <module>edu.iu.nwb.visualization.roundrussell</module>
    <module>org.mediavirus.parvis</module>
    <module>gephi</module>
<!-- Sci2 -->
    <module>edu.iu.sci2.visualization.bipartitenet</module>
    <module>edu.iu.sci2.visualization.geomaps</module>
    <module>edu.iu.sci2.visualization.imageviewer</module>
    <module>edu.iu.sci2.visualization.scimaps</module>
     <module>edu.iu.sci2.visualization.scimap.references</module>
    <module>edu.iu.sci2.visualization.temporalbargraph</module> 
<!-- Static Executable Based -->
    <module>edu.iu.nwb.visualization.gnuplot</module>
    <module>edu.iu.nwb.visualization.guess</module>
    <module>edu.iu.nwb.visualization.xmgrace</module>
    <module>nwb.visualization.lanet</module>
  </modules>
  <parent>
    <groupId>org.cishell</groupId>
    <artifactId>plugins</artifactId>
    <version>1.2.0</version>
    <relativePath>..</relativePath>
  </parent>


  
<build>
  <plugins>

    <plugin>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>bnd-maven-plugin</artifactId>
      <version>4.0.0</version>
       <configuration>
       <bnd><![CDATA[
        
        Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
        Bundle-Name: ${project.artifactId}
        Bundle-ClassPath: .
        Bundle-Version:${project.version}

        ]]></bnd>
      </configuration>
       
      <executions>
        <execution>
          <goals>
            <goal>bnd-process</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <finalName>${project.artifactId}_${project.version}</finalName>                      
        <archive>
          <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
        </archive>
        <skipIfEmpty>true</skipIfEmpty>
      </configuration>
    </plugin>

  </plugins>
</build>





</project>
