Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyperbolic Tree Visulization
Bundle-SymbolicName: edu.iu.nwb.visualization.hyperbolictree
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="[2.1.0-SNAPSHOT,)",
 org.osgi.service.component;version="[2.1.0-SNAPSHOT,)",
 org.osgi.service.log;version="[2.1.0-SNAPSHOT,)",
 org.osgi.service.prefs;version="[2.1.0-SNAPSHOT,)"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
