<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>unittests-module</artifactId>
  <groupId>org.cishell.plugins</groupId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.cishell.plugins</groupId>
    <artifactId>root-module</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>edu.iu.nwb.converter.prefuseisi.tests</module>
    <!-- Below module Fix me -->
     <!-- <module>edu.iu.nwb.converter.nwbgraphml.tests</module> -->
     <!--  <module>edu.iu.nwb.util.tests</module>-->
    <!-- CNS -->
    <module>edu.iu.cns.database.merge.generic.tests</module>
    <module>edu.iu.cns.visualization.tests</module>
    <!-- Sci2 -->
    <module>edu.iu.sci2.visualization.geomaps.tests</module>
    <module>edu.iu.sci2.visualization.bipartitenet.tests</module>
    <module>edu.iu.sci2.visualization.scimaps.tests</module>
    <module>edu.iu.sci2.database.isi.load.tests</module>
    <!-- FIXME: <module>edu.iu.sci2.visualization.temporalbargraph.tests</module> -->
    <module>edu.iu.sci2.medline.test</module>

    <!-- INTEGRATION TESTS -FIX ME -->
    <!-- <module>edu.iu.sci2.database.isi.extract.tests</module> -->
    <!-- <module>edu.iu.sci2.database.isi.load.integration.tests</module> -->
    <!--  INTEGRATION TESTS -FIX ME-->
    <module>edu.iu.sci2.testutilities</module>

  </modules>


  <build>
    <plugins>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>4.0.0</version>
          <executions>
            <execution>
              <goals>
                <goal>bnd-process</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </project>
