<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>database</artifactId>
    <groupId>org.cishell.plugins</groupId>
    <version>1.2.0</version>
  </parent>
  <groupId>org.cishell.plugins.database</groupId>
  <artifactId>edu.iu.sci2.database.nsf.merge</artifactId>
  <version>0.0.1</version>

<dependencies>
  <dependency>
   <groupId>org.cishell.core</groupId>
   <artifactId>org.cishell.framework</artifactId>
   <version>1.0.0</version>
 </dependency>


<dependency>
 <groupId>org.osgi</groupId>
 <artifactId>org.osgi.service.log</artifactId>
 <version>1.4.0</version>
</dependency>


  <dependency>
   <groupId>org.cishell.plugins.database</groupId>
   <artifactId>edu.iu.cns.database.merge.generic</artifactId>
   <version>0.0.2</version>
 </dependency>



<dependency>
<groupId>org.cishell.plugins.shared</groupId>
  <artifactId>edu.iu.sci2.utilities.nsf</artifactId>
  <version>1.0.0</version>
  </dependency>


 <dependency>
 <groupId>org.cishell.core</groupId>
  <artifactId>org.cishell.service.database</artifactId>
  <version>1.0.0</version>
 </dependency>

<dependency>
 <groupId>org.cishell.core</groupId>
  <artifactId>org.cishell.utilities</artifactId>
<version>1.0.2</version>
</dependency>






 <dependency>

  <groupId>org.prefuse</groupId>
  <artifactId>prefuse</artifactId>
  <version>beta-20071021</version>
</dependency>


</dependencies>
</project>
