<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cishell.plugins</groupId>
	<artifactId>shared-module</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>edu.iu.cns.utilities.testing</module>
		<module>edu.iu.nwb.shared.isiutil</module>
		<module>edu.iu.nwb.templates.staticexecutable.nwb</module>
		<module>edu.iu.nwb.util</module>
		<module>edu.iu.cns.shared.utilities</module>
		<module>edu.iu.cns.visualization</module>
		<module>edu.iu.cns.graphstream.common</module>
		<module>edu.iu.cns.inspectdata</module>
		<module>edu.iu.cns.persistence.session</module>
		<module>edu.iu.cns.r</module>
		<module>edu.iu.cns.tool.metadata_report</module>
		<module>edu.iu.sci2.database.star.extract.common</module>
		<module>edu.iu.sci2.model</module>
		<module>edu.iu.sci2.utilities</module>
		<module>edu.iu.sci2.utilities.nsf</module>
		<module>edu.iu.nwb.shared.blondelexecutable</module>
	</modules>

	<parent>
		<groupId>org.cishell.plugins</groupId>
		<artifactId>root-module</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<finalName>${project.artifactId}_${project.version}</finalName>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>