<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cishell.plugins</groupId>
    <artifactId>root-module</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>composite-module</artifactId>
  <groupId>org.cishell.plugins</groupId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>edu.iu.nwb.composite.extractauthorpapernetwork</module>
    <module>edu.iu.nwb.composite.extractcowordfromtable</module>
    <module>edu.iu.nwb.composite.extractpapercitationnetwork</module>
    <module>edu.iu.nwb.composite.isiloadandclean</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>4.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <finalName>${project.artifactId}_${project.version}</finalName>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>