<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>composite</artifactId>
  <groupId>org.cishell.plugins</groupId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>edu.iu.nwb.composite.extractauthorpapernetwork</module>
    <module>edu.iu.nwb.composite.extractcowordfromtable</module>
    <module>edu.iu.nwb.composite.extractpapercitationnetwork</module>
    <module>edu.iu.nwb.composite.isiloadandclean</module>
  </modules>
  <parent>
    <groupId>org.cishell</groupId>
    <artifactId>plugins</artifactId>
    <version>1.2.0</version>
    <relativePath>..</relativePath>
  </parent>
</project>
