Bundle-Name: edu.iu.sci2.loader.isi.db
Bundle-SymbolicName: edu.iu.sci2.database.isi.load
X-AutoStart: true
Service-Component: OSGI-INF/isi_load.xml,\
OSGI-INF/converter.xml,\
OSGI-INF/scopus_load.xml,\
OSGI-INF/csv_database_load.xml
Export-Package: edu.iu.sci2.database.isi.load,\
 edu.iu.sci2.database.isi.load.model.entity,\
 edu.iu.sci2.database.isi.load.model.entity.relationship,\
 edu.iu.sci2.database.isi.load.utilities,\
 edu.iu.sci2.database.isi.load.utilities.exception,\
 edu.iu.sci2.database.isi.load.utilities.parser,\
 edu.iu.sci2.database.isi.load.utilities.parser.exception,\
 edu.iu.sci2.database.scholarly,\
 edu.iu.sci2.database.scholarly.model.entity,\
 edu.iu.sci2.database.scopus.load
Require-Bundle: edu.iu.nwb.converter.prefusecsv;bundle-version="0.7.0",\
 edu.iu.nwb.analysis.isidupremover;bundle-version="0.0.1"