Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.iv.visualization.treeviz
Bundle-SymbolicName: edu.iu.iv.visualization.treeviz
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: edu.berkeley.guir.prefuse.graph,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.service.prefs 
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
