<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cishell.plugins</groupId>
  <artifactId>analysis</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>edu.iu.iv.analysis.pathfindernetworkscaling</module>
    <module>edu.iu.iv.attacktolerance</module>
    <module>edu.iu.iv.clustering.betweennesscentrality</module>
    <module>edu.iu.iv.search.p2p.bfs</module>
    <module>edu.iu.iv.search.p2p.randomwalk</module>
    <module>edu.iu.nwb.analysis.betweenness</module>
    <module>edu.iu.nwb.analysis.blondelcommunitydetection</module>
    <module>edu.iu.nwb.analysis.communitydetection.slm</module>
    <module>edu.iu.nwb.analysis.burst</module>
    <module>edu.iu.nwb.analysis.dichotomize</module>
    <module>edu.iu.nwb.analysis.extractattractors</module>
    <module>edu.iu.nwb.analysis.extractnetfromtable</module>
    <module>edu.iu.nwb.analysis.extractcoauthorship</module>
    <module>edu.iu.nwb.analysis.extractdirectednetfromtable</module>
    <module>edu.iu.nwb.analysis.hits</module>
    <module>edu.iu.nwb.analysis.isidupremover</module>
    <module>edu.iu.nwb.analysis.isolates</module>
    <module>edu.iu.nwb.analysis.java.directedknn</module>
    <module>edu.iu.nwb.analysis.java.nodedegree</module>
    <module>edu.iu.nwb.analysis.java.nodeindegree</module>
    <module>edu.iu.nwb.analysis.java.nodeoutdegree</module>
    <module>edu.iu.nwb.analysis.java.strongcomponentclustering</module>
    <module>edu.iu.nwb.analysis.java.undirectedknn</module>
    <module>edu.iu.nwb.analysis.kcore</module>
    <module>edu.iu.nwb.analysis.multipartitejoining</module>
    <module>edu.iu.nwb.analysis.nodebetweennesscentrality</module>
    <module>edu.iu.nwb.analysis.pagerank.weighted</module>
    <module>edu.iu.nwb.analysis.pathfindergraphnetworkscaling</module>
    <module>edu.iu.nwb.analysis.sampling</module>
    <module>edu.iu.nwb.analysis.selfloops</module>
    <module>edu.iu.nwb.analysis.sitebetweenness.wrapper</module>
    <module>edu.iu.nwb.analysis.symmetrize</module>
    <module>edu.iu.nwb.analysis.weakcomponentclustering</module>
    <module>edu.iu.nwb.toolkit.networkanalysis</module>
    <!-- Static Excutable Based -->
    <module>edu.iu.nwb.analysis.averageshortestpath</module>
    <module>edu.iu.nwb.analysis.clustering</module>
    <!-- <module>edu.iu.nwb.analysis.clustering_vs_k</module> -->
    <module>edu.iu.nwb.analysis.connectedcomponents</module>
    <module>edu.iu.nwb.analysis.diameter</module>
    <module>edu.iu.nwb.analysis.directedknn</module>
    <module>edu.iu.nwb.analysis.indegreedistribution</module>
    <module>edu.iu.nwb.analysis.indegreesequence</module>
    <module>edu.iu.nwb.analysis.onepointcorrelations</module>
    <module>edu.iu.nwb.analysis.outdegreedistribution</module>
    <module>edu.iu.nwb.analysis.outdegreesequence</module>
    <module>edu.iu.nwb.analysis.pagerank</module>
    <module>edu.iu.nwb.analysis.reciprocity.arc</module>
    <module>edu.iu.nwb.analysis.reciprocity.dyad</module>
    <module>edu.iu.nwb.analysis.shortestpathdistr</module>
    <module>edu.iu.nwb.analysis.sitebetweenness</module>
    <module>edu.iu.nwb.analysis.totaldegreedistribution</module>
    <module>edu.iu.nwb.analysis.totaldegreesequence</module>
    <module>edu.iu.nwb.analysis.transitivity.adjacency</module>
    <module>edu.iu.nwb.analysis.undirectedknn</module>
    <module>edu.iu.nwb.analysis.weighted.averageclusteringcoefficient</module>
    <module>edu.iu.nwb.analysis.weighted.averagenearestneighbor</module>
    <module>edu.iu.nwb.analysis.weighted.degreeaveragestrength</module>
    <module>edu.iu.nwb.analysis.weighted.degreestrength</module>
    <module>edu.iu.nwb.analysis.weighted.endpointdegree</module>
    <module>edu.iu.nwb.analysis.weighted.randomweight</module>
    <module>edu.iu.nwb.analysis.weighted.strengthdistribution</module>
    <module>edu.iu.nwb.analysis.weighted.weightdistribution</module>
  </modules>
  <parent>
    <groupId>org.cishell</groupId>
    <artifactId>plugins</artifactId>
    <version>1.2.0</version>
    <relativePath>..</relativePath>
  </parent>

  <build>
    <plugins>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>4.0.0</version>
        <configuration>
          <bnd>
            <![CDATA[

        Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
        Bundle-Name: ${project.artifactId}
        Bundle-ClassPath: .
        Bundle-Version:${project.version}

        ]]>
          </bnd>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <finalName>${project.artifactId}_${project.version}</finalName>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
