<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>javaGeom</groupId>
  <artifactId>javaGeom</artifactId>
  <version>0.10.0</version>

  <parent>
    <groupId>org.cishell.plugins.libs</groupId>
    <artifactId>libs-module</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.cishell.core.libs</groupId>
      <artifactId>osgi-core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>
